<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <!-- Required meta tags -->
     
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    
    <title>E-Book store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-FSL9m4xFZbH+y+hnBNcJnoMFQq3v/6n5U6VT9C6bvwJNp5nM6hh0B1nvMnoJ2nhgPqUIz6U5Ot6XSMbLUeRjqA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navheader">
    <div class="container-fluid">
        <div class="w3l_offers" id="navside">
          
        </div>
          <button type="button" class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <ul class="navbar-nav me-auto">
          <div class="navbar-nav">
          </div>

        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users-register'%}"><i class="bi bi-person"></i> Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login'%}"><i class="bi bi-box-arrow-in-right"></i> Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
<style>
  .navbar-brand {
    font-size: 1.5rem;
   
    
  }
  
  .navbar-nav {
    margin-left: 150px;
    margin-right: auto;
    
  }
  
  .navbar-nav .form-control {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  
  .navbar-nav .btn-outline-success {
    border-color: #28a745;
    color: #28a745;
  }
  
  .navbar-nav .btn-outline-success:hover {
    background-color: #28a745;
    color: #fff;
  }
  
  .navbar-nav .nav-link {
    margin-left: 1.5rem;
    font-size: 1rem;
  }
  
  @media (max-width: 767.98px) {
    .navbar-nav {
      margin-left: 0;
    }
    .navbar-nav .nav-link {
      margin-left: 0;
    }
  }

  #navside{
    margin-right:300px;
  }
#navheader{
  position:fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #26272b !important;
 
  padding: 10px;
}

 
</style>   

 <script>
    const dropdown = document.querySelector('.dropdown');

dropdown.addEventListener('click', function() {
  this.classList.toggle('active');
});

 </script>

